<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Tele</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!--custom-->
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="nav.css">

  <script src="script.js"></script>
  <style>
    body {
      background: url(IMG_3187.JPG) no-repeat center center fixed;
      background-size: cover;
    }
    
    h1 {
      text-align: center;
      color: black;
    }
    
    .glyphicon.glyphicon-cog {
      font-size: 50px;
    }
    
    h1,
    h2,
    h3 {
      text-align: center;
      color: black;
    }
    
    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px;
      opacity: 0.6;
    }
    
    #something {
      opacity: 0.7;
    }
    
    h1,
    h2,
    h3 {
      text-align: center;
      color: black;
    }
    
    a {
      color: #794c46;
    }
    
      .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin:auto;
  }
    a {
      color: #794c46;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Sep Guide</a>
        <span id="glyph" class="glyphicon glyphicon-cog"></span>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="skills.html">Tools</a></li>
        <li><a href="grade.html">Topics</a></li>
      </ul>
    </div>
  </nav>
  <div class="transbox">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div id="something">
            <h1>Welcome to HSTAT SEP!</h1>
            <h2>Click on the buttons to explore</h2>
            <h2><a href='skills.html'>Tools</a> <a href='index.html'>Home</a>
            
      </div>
      </div>
      </div>
      </div>
      </div>
      
      
  </body>
</html>