<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Tele</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>



  <script src="script.js">
    $(function() {
      $('#buttono').click(function() {
        var name = $('#name').val();
        var thanks = "Thank you for taking your time to send us your thoughts, " + name + ".";
        $('p').html(thanks);
      });
    });
  </script>
  <style>
    body {
      background: url(IMG_3187.JPG) no-repeat center center fixed;
      background-size: cover;
    }
    
    h1 {
      text-align: center;
      color: black;
    }
    
    .glyphicon.glyphicon-cog {
      font-size: 50px;
    }
    
    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px;
      opacity: 0.7;
    }
    
    #something {
      opacity: 0.7;
    }
    
    h1,
    h2,
    h3 {
      text-align: center;
      color: black;
    }
    
    a {
      color: #794c46;
    }
    
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
    }
    
    label {
      display: inline-block;
      float: left;
      clear: left;
      width: 250px;
      text-align: right;
    }
    
    input {
      display: inline-block;
      float: left;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Sep Guide</a>
        <span id="glyph" class="glyphicon glyphicon-cog"></span>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="skills.html">Tools</a></li>
        <li><a href="grade.html">Topics</a></li>
        <li><a href="opportunities.html">Opportunities</a></li>

      </ul>
    </div>
  </nav>
  <div class="transbox">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div id="something">
            <h1>Welcome to HSTAT SEP!</h1>
            <h2>Click on the buttons to explore!<h2>
            <h2><a href='skills.html'>Tools</a></h2>
            <h2><a href='grade.html'>Topics</a></h2>
            <h2><a href='opportunities.html'>Opportunities</a></h2>



          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>

    </ol>


    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="codeyo.JPG" alt="bigshowcase.JPG">
      </div>

      <div class="item">
        <img src="arduino.JPG" alt="classroom.JPG">
      </div>

      <div class="item">
        <img src="coding.JPG" alt="code.JPG">
      </div>

      <div class="item">
        <img src="computadora.JPG" alt="group.JPG">
      </div>

      <div class="item">
        <img src="makeymakey.JPG" alt="hstatSep-logo.png">
      </div>

      <div class="item">
        <img src="robots.JPG" alt="makey.JPG">
      </div>

      <div class="item">
        <img src="showcase.JPG" alt="processing.JPG">
      </div>

      <div class="item">
        <img src="school.JPG" alt="robots.JPG">
      </div>

      <div class="item">
        <img src="standshowcase.JPG" alt="school.JPG">
      </div>
      <div class="item">
        <img src="students.JPG" alt="showcase.JPG">
      </div>

    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
  <div class='container'>
    <div class='jumbotron'>
      <h1>Contact Us!</h1>
      <br>
      <label>Name:</label>
      <input id='name'>
      <br>
      <label>E-mail:</label>
      <input>
      <br>
      <label>Your comment:</label>
      <input>
      <br>
      <br>
      <button id='buttono'>Submit</button>
      <p></p>
      <br>
      <br>
    </div>
    <div class="container">
      <ul class="pagination">
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Tools</a></li>
        <li><a href="grade.html">Topics</a></li>
        <li><a href="opportunities.html">Opportunities</a></li>

      </ul>

    </div>

</body>

</html>