<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Tele</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <!--custom-->
  <link rel="stylesheet" href="custom.css">
  <link rel="stylesheet" href="nav.css">

  <script src="script.js"></script>
  <style>
    body {
      background: url(IMG_3187.JPG) no-repeat center center fixed;
      background-size: cover;
      z-index: -666;
    }
    
    h1 {
      text-align: center;
      color: black;
    }
    
    .glyphicon.glyphicon-cog {
      font-size: 50px;
    }
    
    h1,
    h2,
    h3 {
      text-align: center;
      color: black;
    }
    
    div.transbox {
      margin: 30px;
      background-color: #ffffff;
      border: 1px;
      opacity: 0.6;
      z-index: -5;
    }
    
    #something {
      z-index: 666;
      opacity: 1;
    }
    
    h3 {
      font-size: 40px;
      text-align: center;
      color: #696E9E;
    }
    
    h2 {
      text-align: center;
      /*font-size: 45px;*/
      color: #222B48;
    }
    
    h3 {
      text-align: center;
    }
    
    a {
      color: #794c46;
    }
    
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
      width: 70%;
    }
    
    p {
      text-align: center;
      font-size: 35px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Sep Guide</a>
        <span id="glyph" class="glyphicon glyphicon-cog"></span>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="skills.html">Tools</a></li>
        <li class="active"><a href="grade.html">Topics</a></li>
        <li class="active"><a href="opportunities.html">Opportunities</a></li>
      </ul>
    </div>
  </nav>
  <div class="transbox">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div id="something">
            <h1>Welcome to HSTAT SEP!</h1>
            <h2>Click on the buttons to explore!</h2>
            <a href='index.html'>Home</a> <h2><a href='skills.html'>Tools</a>  <a href='grade.html'>Topics</a>
            <br><br>
            <h1>Opportunities you can take!</h1>
            <h3><b>Field Trips</b></h3>
            <p>Scratch is a program for young people to create games, stories, etc, using blocks of code that are </p>
            <h3><b>Hackathons</b></h3>
            <p>Robotics allows you to give instructions to a robot using a computer. You can tell the robot to do many things that you want. </p>
            <h3><b>Pathfinders Internship</b></h3>
            <p>Python is a coding language like HTML, etc, but allows you to have fewer lines of code for the same exact commands. </p>
            <h3><b>Summer Programs</b></h3>
            <p>Python is a coding language like HTML, etc, but allows you to have fewer lines of code for the same exact commands. </p>
            <h3><b>Year-end Showcase</b></h3>
            <p>Python is a coding language like HTML, etc, but allows you to have fewer lines of code for the same exact commands. </p>

          </div>
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <ul class="pagination">
    <li><a href="index.html">Home</a></li>
    <li><a href="skills.html">Tools</a></li>
    <li><a href="grade.html">Topics</a></li>
    <li><a href="opportunities.html">Opportunities</a></li>
 
  </ul>
</div>

</body>

</html>